{
  "name": "template-flowtype",
  "version": "0.4.0",
  "description": "A template with Babel + Flowtype + ESLint",
  "main": "sao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bannerets <comonoid@protonmail.com>",
  "license": "MIT",
  "keywords": [
    "sao",
    "sao-generator",
    "template",
    "boilerplate",
    "flow"
  ],
  "files": [
    "sao.js",
    "template",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/template-flowtype.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/template-flowtype/issues"
  },
  "homepage": "https://github.com/Bannerets/template-flowtype#readme"
}
