{
  "name": "template-flowtype",
  "version": "0.1.1",
  "description": "Template with Babel + Flowtype + ESlint",
  "main": "sao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bannerets",
  "license": "MIT",
  "keywords": [
    "sao",
    "sao.js",
    "template",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/template-flowtype.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/template-flowtype/issues"
  },
  "homepage": "https://github.com/Bannerets/template-flowtype#readme"
}
